@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @keyboard.c:29, kbd_subscribe
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d438 [3])
  < sys_irqsetpolicy(1, 3, addr: 0x822d438 [10]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x9c = 0b10011100])
  @main.c:76, proj_main_loop
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff7a8 [0x9c]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x48 = 0b01001000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x48]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xc8 = 0b11001000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xc8]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x4b = 0b01001011])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x4b]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x50 = 0b01010000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x50]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xcb = 0b11001011])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xcb]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x4d = 0b01001101])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x4d]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xd0 = 0b11010000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xd0]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x48 = 0b01001000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x48]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xcd = 0b11001101])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xcd]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x4b = 0b01001011])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff7a8 [0xe0, 0x4b]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xc8 = 0b11001000])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xc8]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xe0 = 0b11100000])
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0xcb = 0b11001011])
  @main.c:72, proj_main_loop
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff7a8 [0xe0, 0xcb]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x01 = 0b00000001])
  @main.c:76, proj_main_loop
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff7a8 [0x01]) -> (ret: 0)
  @main.c:55, proj_main_loop
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff760, addr: 0xeffff7a4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000001000]>)
  @main.c:63, proj_main_loop
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff67c)
    < sys_inb(0x64, addr: 0xeffff67c [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff67c)
    < sys_inb(0x60, addr: 0xeffff67c [0x81 = 0b10000001])
  @main.c:76, proj_main_loop
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff7a8 [0x81]) -> (ret: 0)
  @keyboard.c:33, kbd_unsubscribe
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822d438 [10])
  < sys_irqrmpolicy(addr: 0x822d438 [10]) -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
