@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 5, 5, 5, 5, 0x00000010 [16])
  @lab5.c:48, video_test_rectangle
    vg_init(mode)
  > vg_init(0x105)
    @video_gr.c:22, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0xeffff520 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff520 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x105) -> (ret: 0x0)
  @video_gr.c:41, map_vram
    vbe_get_mode_info(mode, &vmi)
  > vbe_get_mode_info(0x105, addr: 0x8248be0)
  < vbe_get_mode_info(0x105, addr: 0x8248be0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video_gr.c:54, map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5f8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video_gr.c:61, map_vram
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @lab5.c:56, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(5, 5, 5, 5, 0x00000010 [16])
    @video_gr.c:93, vg_draw_rectangle
      vg_draw_hline(x, i, width, color)
