@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:23, kbd_subscribe
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8249170 [2])
  < sys_irqsetpolicy(1, 3, addr: 0x8249170 [10]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x9c = 0b10011100])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9c]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xc8 = 0b11001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4d = 0b01001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcd = 0b11001101])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x38 = 0b00111000])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x38"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x38]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x0f = 0b00001111])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x0f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x0f]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb8 = 0b10111000])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0xb8"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xb8]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x8f = 0b10001111])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x8f"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x8f]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x4b = 0b01001011])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xcb = 0b11001011])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x38 = 0b00111000])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x38"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x38]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x0f = 0b00001111])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x0f"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x0f]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xb8 = 0b10111000])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0xb8"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0xb8]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x8f = 0b10001111])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x8f"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x8f]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x48 = 0b01001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xc8 = 0b11001000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x50 = 0b01010000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xe0 = 0b11100000])
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0xd0 = 0b11010000])
  @lab3.c:79, kbd_test_scan
    kbd_print_scancode(make, 2, bytes)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x01 = 0b00000001])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:64, kbd_test_scan
    driver_receive(ANY, &msg, &ipcstatus)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab3.c:71, kbd_test_scan
    kbc_ih()
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x64, addr: 0xeffff62c)
    < sys_inb(0x64, addr: 0xeffff62c [0x1d = 0b00011101])
    @utils.c:28, util_sys_inb
      sys_inb(port, &out)
    > sys_inb(0x60, addr: 0xeffff62c)
    < sys_inb(0x60, addr: 0xeffff62c [0x81 = 0b10000001])
  @lab3.c:82, kbd_test_scan
    kbd_print_scancode(make, 1, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @lab3.c:96, kbd_test_scan
    kbd_print_no_sysinb(sys_inb_count)
    "sys_inb_calls: 194"
  @keyboard.c:27, kbd_unsubscribe
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8249170 [10])
  < sys_irqrmpolicy(addr: 0x8249170 [10]) -> (ret: 0)
